# SpringBoot-Learning

./: README.md
chapter3-1-6/: .gitignore  pom.xml
chapter3-1-6/src/main/java/com/wn/springbootlearn/chapter316/: Chapter316Application.java
chapter3-1-6/src/main/java/com/wn/springbootlearn/chapter316/dto/: ErrorInfo.java
chapter3-1-6/src/main/java/com/wn/springbootlearn/chapter316/exception/: GlobalExceptionHandler.java  MyException.java
chapter3-1-6/src/main/java/com/wn/springbootlearn/chapter316/web/: HelloController.java
chapter3-1-6/src/main/resources/: application.yaml
chapter3-1-6/src/main/resources/templates/: index.html
chapter3-1-6/src/test/java/com/wn/springbootlearn/chapter316/: Chapter316ApplicationTests.java
chapter3-1-7/: pom.xml
chapter3-1-7/src/main/java/com/wn/springbootlearn/chapter317/: Chapter317Application.java
chapter3-1-7/src/test/java/com/wn/springbootlearn/chapter317/: Chapter317ApplicationTests.java
chapter3-1-8/: pom.xml
chapter3-1-8/src/main/java/com/wn/springbootlearn/chapter318/: Chapter318Application.java
chapter3-1-8/src/main/java/com/wn/springbootlearn/chapter318/vo/: User.java
chapter3-1-8/src/main/java/com/wn/springbootlearn/chapter318/web/: UserController.java
chapter3-1-8/src/test/java/com/wn/springbootlearn/chapter318/: Chapter318ApplicationTests.java
chapter3-1-8/src/test/java/com/wn/springbootlearn/chapter318/web/: UserControllerTest.java
chapter3-2-1/: pom.xml
chapter3-2-1/src/main/java/com/wn/springbootlearn/chapter321/: Chapter321Application.java
chapter3-2-1/src/main/java/com/wn/springbootlearn/chapter321/service/: UserService.java
chapter3-2-1/src/main/java/com/wn/springbootlearn/chapter321/service/impl/: UserServiceImpl.java
chapter3-2-1/src/main/resources/: application.yaml
chapter3-2-1/src/main/resources/sql/: user.sql
chapter3-2-1/src/test/java/com/wn/springbootlearn/chapter321/: Chapter321ApplicationTests.java
chapter3-2-1/src/test/java/com/wn/springbootlearn/chapter321/service/impl/: UserServiceImplTest.java
chapter3-2-2/: pom.xml
chapter3-2-2/src/main/java/com/wn/springbootlearn/chapter322/: Chapter322Application.java
chapter3-2-2/src/main/java/com/wn/springbootlearn/chapter322/domain/: User.java  UserRepository.java
chapter3-2-2/src/main/resources/: application.yaml
chapter3-2-2/src/test/java/com/wn/springbootlearn/chapter322/: Chapter322ApplicationTests.java
chapter3-2-2/src/test/java/com/wn/springbootlearn/chapter322/domain/: UserRepositoryTest.java
chapter3-2-3/: pom.xml
chapter3-2-3/src/main/java/com/wn/springbootlearn/chapter323/: Chapter323Application.java
chapter3-2-3/src/main/java/com/wn/springbootlearn/chapter323/config/: DataSourceConfig.java
chapter3-2-3/src/main/resources/: application.yaml
chapter3-2-3/src/test/java/com/wn/springbootlearn/chapter323/: Chapter323ApplicationTest.java  Chapter323ApplicationTests.java
chapter3-2-4/: pom.xml
chapter3-2-4/src/main/java/com/wn/springbootlearn/chapter324/: Chapter324Application.java
chapter3-2-4/src/main/java/com/wn/springbootlearn/chapter324/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
chapter3-2-4/src/main/java/com/wn/springbootlearn/chapter324/domain/p/: User.java  UserRepository.java
chapter3-2-4/src/main/java/com/wn/springbootlearn/chapter324/domain/s/: Message.java  MessageRepository.java
chapter3-2-4/src/main/resources/: application.yaml
chapter3-2-4/src/test/java/com/wn/springbootlearn/chapter324/: Chapter324ApplicationTest.java  Chapter324ApplicationTests.java
chapter3-2-5/: pom.xml
chapter3-2-5/src/main/java/com/wn/: Chapter325Application.java
chapter3-2-5/src/main/java/com/wn/domain/: User.java  UserMapper.java
chapter3-2-5/src/main/resources/: application.yaml
chapter3-2-5/src/main/resources/sql/: create_table.sql
chapter3-2-5/src/test/java/com/wn/: Chapter325ApplicationTests.java  UserRepositoryTest.java
chapter3-2-6/: pom.xml
chapter3-2-6/src/main/java/com/wn/: Chapter326Application.java
chapter3-2-6/src/main/java/com/wn/domain/: User.java  UserMapper.java
chapter3-2-6/src/main/resources/: application.yaml
chapter3-2-6/src/test/java/com/wn/: Chapter326ApplicationTests.java
chapter3-2-6/src/test/java/com/wn/domain/: UserMapperTest.java
chapter3-2-7/: pom.xml
chapter3-2-7/src/main/java/com/wn/: Chapter327Application.java
chapter3-2-7/src/main/java/com/wn/domain/: User.java  UserRepository.java
chapter3-2-7/src/main/resources/: application.yaml
chapter3-2-7/src/test/java/com/wn/: Chapter327ApplicationTests.java
chapter3-2-7/src/test/java/com/wn/domain/: UserRepositoryTest.java
chapter3-2-8/: pom.xml
chapter3-2-8/src/main/java/com/wn/: Chapter328Application.java
chapter3-2-8/src/main/java/com/wn/domain/: User.java  UserRepository.java
chapter3-2-8/src/main/resources/: application.yml
chapter3-2-8/src/test/java/com/wn/: Chapter328ApplicationTests.java
chapter3-2-8/src/test/java/com/wn/domain/: UserRepositoryTest.java
chapter4-3-1/: pom.xml
chapter4-3-1/src/main/java/com/wn/springbootlearn/chapter431/: Chapter431Application.java
chapter4-3-1/src/main/java/com/wn/springbootlearn/chapter431/config/: WebSecurityConfig.java
chapter4-3-1/src/main/java/com/wn/springbootlearn/chapter431/web/: HelloController.java
chapter4-3-1/src/main/resources/: application.yaml
chapter4-3-1/src/test/java/com/wn/springbootlearn/chapter431/: Chapter431ApplicationTests.java
